{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rust CLI",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/rust-tool-template",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"],
            "preLaunchTask": "cargo build --features web",
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "name": "Tauri Dev",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/src-tauri/target/debug/rust-tool-template-app",
            "args": [],
            "cwd": "${workspaceFolder}/src-tauri",
            "sourceLanguages": ["rust"],
            "preLaunchTask": "cargo build -p rust-tool-template-app",
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Rust Tool Template",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-tool-template",
                    "--package=rust-tool-template"
                ],
                "filter": {
                    "name": "rust-tool-template",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}