{
  "name": "Rust Tool Template",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "settings": {
    "rust-analyzer.cargo.runBuildScripts": true
  },
  "extensions": [
    "rust-lang.rust-analyzer"
  ],
  "remoteUser": "vscode"
}