{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["webworker", "es2017"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": false,
    "types": []
  },
  "include": ["sw.js"],
  "exclude": ["node_modules"]
}
