{
  "buildCommand": "poetry install --no-root && poetry run python -m pygbag --width 800 --height 600 --no_opt main.py",
  "outputDirectory": "./build/web",
  "installCommand": "pip install poetry",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}