{
  "package": {
    "productName": "rust-tool-template",
    "version": "0.1.0",
    "description": "A template for Rust tools with CLI and Tauri support.",
    "author": "Your Name",
    "license": "MIT",
    "tauri": {
      "bundle": {
        "identifier": "com.example.rusttooltemplate",
        "icon": [
          "icons/icon.png"
        ],
        "resources": [],
        "category": "Utility"
      },
      "updater": {
        "active": false
      },
      "tauri": {
        "allowlist": {
          "all": true
        }
      }
    }
  }
}